<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projet.otc.controllers.MedicineController">

    <!-- Root Layout -->
    <children>
        <VBox spacing="10" style="-fx-background-color: #fffdf7;" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">

            <!-- Header -->
            <HBox fx:id="header_meds" alignment="CENTER" spacing="20" style="-fx-background-color: #43A047; -fx-padding: 20;">
                <Label style="-fx-text-fill: white; -fx-font-size: 24px; -fx-font-weight: bold;" text=" Medications">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/medsicon.png" />
                     </image>
                  </ImageView>
               </graphic></Label>
            </HBox>

            <!-- Search Bar -->
            <HBox alignment="CENTER_LEFT" spacing="10" style="-fx-padding: 10 20 10 20;">
                <Pane HBox.hgrow="ALWAYS">
                    <children>
                        <TextField fx:id="searchField" prefHeight="35.0" prefWidth="798.0" promptText="Search for medicines..." style="-fx-font-size: 16px;" />
                        <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="754.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/search.png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
                <Button fx:id="b_search" prefHeight="34.0" style="-fx-background-color: #27ae60; -fx-text-fill: white;" text="Search" />
            </HBox>

            <!-- Medicine Cards Container -->
            <ScrollPane fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED" VBox.vgrow="ALWAYS">
                <content>
                    <FlowPane fx:id="container" alignment="CENTER" hgap="10.0" prefHeight="411.0" prefWidth="898.0" vgap="10.0">
                  <padding>
                     <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                  </padding></FlowPane>
                </content>
            </ScrollPane>

        </VBox>
    </children>
</AnchorPane>
